/*
제어문
조건에 따라 코드블록을 실행하거나, 반복실행하는 것을 말합니다
일반적으로 코드는 위에서 아래방향으로 순차적인 실행을 하지만,
제어문을 사용하면 코드의 흐름을 개발자의 의도에 따라 제어할 수 있습니다
핵심은 코드의 흐름을 개발자 의도대로 흐르게 할 수 있다는 것.

블록문
0개 이상의 문을 중괄호로 묶은것으로 코드블록이라고도 합니다
자바스크립트는 블록문을 하나의 실행 단위로 취급합니다

조건문
주어진 조건식의 평가결과에 따라 코드블록의 실행을 결정하는 것을 말하며
조건식은 참, 거짓 즉 불린값으로 평가 될 수 있는 표현식이어야 합니다
let num = 2;
let result;
if (num > 0) {
    result = "양수";
}
//주어진 조건식에 부합하지 않으면 무시되고, 부합할시에만 적용됩니다

if (num > 0) {
    result = "양수";
} else {
    result = "음수";
}
//이렇게 되면 2가지로는 정수구분이 완벽하지 않음 , 0을 구별하지 못함
if (num > 0) {
    result = "양수";
    //처음 조건식이 참인경우 실행되는 표현식
} else if (num < 0) {
    result = "음수";
    //처음 조건식은 거짓이나 두번째 조건식이 참인경우
} else {
    result = "0";
    //조건식1,2가 모두 거짓일 때 실행되는 표현식
}
console.log(result);


let x = 5;
let number;
if (x % 2) { //x를 2로 나눈 나머지를 구해서
    //나눠서 나머지가 1이면 조건식안에 1이 있으므로
    //강제적으로 1이라는 숫자가 불린값으로 형변환이 일어납니다
    number = "홀수";
} else {
    number = "짝수";
    //0이면 거짓이라는 불린값으로 형변환이 일어나 이곳으로
}
//홀수 와 짝수를 구분하는 조건 식을 한번 작성해보세요

삼항 연산자 삼항 조건연산자

조건식 ? (조건식이 참일때의 값) : (조건식이 거짓일때의 값);
조건식이 평가되어 결과가 불리값이 아니면, 암묵적 타입변환이 일어납니다

(x % 2) ? (number ="홀수") : (number="짝수");

let number = x % 2 ? "홀수" : "짝수";
삼항연산자의 경우 앞의 조건문이 표현식으로 되어있어 변수에 할당할수
있습니다 그러나 일반 if문의 경우 표현식이 아니므로 변술할당이 안됨
변수 할당이 필요하다면 삼항연산자를 그렇지 않은경우에는
if문을 사용하는게 더 가독성이 좋습니다

switch문
주어진 표현식을 평가하여 그 값과 일치하는 표현식인 case문으로
실행의 흐름을 옮기는 것입니다
만약 일치하는 case문이 없다면 default문으로 이동합니다
다만, default문은 선택사항으로 사용하지 않을수도 있습니다

switch(표현식A){
    case 표현식1:
        표현식A의 값이 표현식1과 일치하면 실행하는 문;
        break;
    case 표현식2:
        표현식A의 값이 표현식2과 일치하면 실행하는 문;
        break;
    default:
        일치하는 case가 없을경우 실행하는 문;
}

*/
let year = 2023;
let month = 8;
let day = 0;

switch (month) {
    case 1:
    case 3:
    case 5:
    case 7:
    case 8:
    case 10:
    case 12:
        day = 31;
        break;
    case 4:
    case 6:
    case 9:
    case 11:
        day = 30;
        break;
    case 2:
        // 4로 나누었을때 나머지가 0 "이고" 100으로 
        // 나누어서 0이되면 안됨 또는 400으로 나누었을때 0인것
        day =
            ((year % 4 === 0 && year % 100 !== 0) || year % 400 === 0) ? 29 : 28;
        break;
    default:
        console.log("뭔가 잘못쓴거 같아요");


    //윤년계산 알고리즘
    //4로 나누어 떨어지는 해는 윤년입니다
    //그러나 100으로 나누어 떨어지면 평년입니다
    //그러나 400으로 나누어 떨어지면 윤년입니다
}
console.log(day);




// let asked =
//     prompt("당신은 하루에 몇 보나 걸으십니까?", "숫자로만 입력하세요");

// if (asked > 1000) alert("수명이 연장되었습니다");
// //결과의 값이 하나인경우 {}를 생략하기도 합니다

// let userName = prompt("당신의 이름을 입력해 주세요");

// if (userName) alert(userName + "님 반갑습니다");
//존재했을때, userName이라는 변수의 값이 존재하는지에 따라서
//존재의 참과 거짓을 판별합니다
//따라서 작성하지 않으면 거짓으로 판별되서 무시됨

let add = document.querySelector("ul");
if (add) console.log("ul은 존재합니다");

//값을 받아서 존재하는 지에 따라서 조건문을 참으로 만드는 방식은
// 특정 클래스나 태그, 아이디등 변수로 담아서
//존재의 유무를 찾는 방법으로 정말 많이 사용하는 방법입니다
//동적으로 생성될 특정 태그나 클래스를 추적해서
//존재한다면 특정 상황을 구현하고, 존재하지 않으면 무시하게해서
//특정 상황을 구현하는 코드로 많이 사용합니다

//동적?? = 자바스크립트에서 만든다

// let num1 = prompt("좋아하는 숫자를 써주세요", "숫자만 써주세요");

// if (num1 % 2 === 0) {
//     alert("짝수좋아하시는군요")
// } else {
//     alert("홀수를 좋아하시는군요")
// }

// let res = confirm("정말로 탈퇴하시겠습니까?");
// //confirm은 결과값으로 불린값을 받게됩니다
// if (res) {
//     alert("탈퇴처리되었습니다")
// } else {
//     alert("탈퇴가 취소되었습니다")
// }

// let month = prompt("당신은 몇월에 태어나셨나요?", "숫자만입력하세요");

//입력받은 월을 기준으로해서 태어난 계절을 언급해주도록
//조건문을 작성해보세요
//1단계 조건문 뼈대잡기
// if (month ) {

// } else if (month) {

// }else if(month){

// }
// else {

// }
//2단계 조건문 조건식 생각하기
// 1~12
// if (month >= 9 && month <= 11) {
//     //9,10,11월은 가을
//     alert("가을에 태어나셨군요");
// } else if (month >= 6 && month <= 8) {
//     //6,7,8월은 여름
//     alert("여름에 태어나셨군요");
// } else if (month >= 3 && month <= 5) {
//     //3,4,5월은 봄
//     alert("봄에 태어나셨군요");
// }
// else {
//     //모든 조건이 거짓이면 겨울
//     //1,2, 12월은 겨울
//     alert("겨울에 태어나셨군요");
// }

